# ssh-timestamp-consumer-spark-kafka

./: README.md  build.sbt  build.sbt.txt  log4j.properties  pom.xml  run.sh
src/main/resources/: log4j.properties  log4j.xml
src/main/scala/com/knoldus/: StreamsProcessor.scala
src/test/scala/com/knoldus/: StreamsProcessorSpec.scala
